\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feature Processing in Visual Cortex}{61}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Feature Processing in Visual Cortex}{61}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Feature Processing in Visual Cortex}{61}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Visual Feature Processing}{62}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Organization of the cells of the retina. Signaling initiated by the photoreceptors is filtered by a network of horizontal, bipolar, and amacrine cells as it is passed to the retinal ganglion cells, resulting in their center-surround receptive fields}}{62}{figure.caption.36}\protected@file@percent }
\newlabel{fig:retina}{{3.1}{62}{Organization of the cells of the retina. Signaling initiated by the photoreceptors is filtered by a network of horizontal, bipolar, and amacrine cells as it is passed to the retinal ganglion cells, resulting in their center-surround receptive fields}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Retinal Filtering}{62}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of the Mach band effect.}}{63}{figure.caption.37}\protected@file@percent }
\newlabel{fig:MachBand}{{3.2}{63}{Illustration of the Mach band effect}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \small  {Illustration of how uniform lateral inhibition works to increase contrast at boundaries. This model assumes that the perceived luminance value in the receptive field for RGC $i$, $P_i$, is simply the actual luminance, $L_i$, minus the inhibition by its immediate neighbors, which is a proportion, $k$, of the their actual luminance. In other words, we use the actual luminance values to compute the perceived luminance for each of the RGCs pictured so that $P_i=L_i-k(L_i-1 + L_i+1)$. The example illustrates the model with $k=2$.}}}{63}{figure.caption.38}\protected@file@percent }
\newlabel{fig:LatInhibition}{{3.3}{63}{\small {Illustration of how uniform lateral inhibition works to increase contrast at boundaries. This model assumes that the perceived luminance value in the receptive field for RGC $i$, $P_i$, is simply the actual luminance, $L_i$, minus the inhibition by its immediate neighbors, which is a proportion, $k$, of the their actual luminance. In other words, we use the actual luminance values to compute the perceived luminance for each of the RGCs pictured so that $P_i=L_i-k(L_i-1 + L_i+1)$. The example illustrates the model with $k=2$.}}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Responses by on-center retinal ganglion cells (RCGs) following various light stimuli. The baseline represents the baseline firing rate of the RCG when no light stimulus is present. the RCG is maximally activated when the light stimulus fall only on the on-center region of the RF. Similarly, the RCG is maximally suppressed when only the off-surround is stimulated by light. Finally, if the light stimulus covered both the on-center and off-surround, only a slight increase in activity from baseline may be observed.}}{64}{figure.caption.39}\protected@file@percent }
\newlabel{fig:OnCenterRFs}{{3.4}{64}{Responses by on-center retinal ganglion cells (RCGs) following various light stimuli. The baseline represents the baseline firing rate of the RCG when no light stimulus is present. the RCG is maximally activated when the light stimulus fall only on the on-center region of the RF. Similarly, the RCG is maximally suppressed when only the off-surround is stimulated by light. Finally, if the light stimulus covered both the on-center and off-surround, only a slight increase in activity from baseline may be observed}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simple Cells \& Orientation Selectivity}{65}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration of how the convergence of RGC receptive fields on V1 neurons can produce edge detectors.}}{65}{figure.caption.40}\protected@file@percent }
\newlabel{fig:SimpleCells}{{3.5}{65}{Illustration of how the convergence of RGC receptive fields on V1 neurons can produce edge detectors}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Illustration of stimuli with low, medium, and high spatial frequency.}}{66}{figure.caption.41}\protected@file@percent }
\newlabel{fig:spatialfrequency}{{3.6}{66}{Illustration of stimuli with low, medium, and high spatial frequency}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gabor Filters}{66}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 2-dimensional Illustration of a Gabor kernel.}}{66}{figure.caption.42}\protected@file@percent }
\newlabel{fig:gabor}{{3.7}{66}{2-dimensional Illustration of a Gabor kernel}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Illustration of the convolution operation. Here an input image with various luminance values is filtered using a simple gabor-like kernel. Notice how convolution with a vertically oriented gabor kernel nicely exaggerates the vertical edges, but not the horizontal edges.}}{67}{figure.caption.43}\protected@file@percent }
\newlabel{fig:convolution}{{3.8}{67}{Illustration of the convolution operation. Here an input image with various luminance values is filtered using a simple gabor-like kernel. Notice how convolution with a vertically oriented gabor kernel nicely exaggerates the vertical edges, but not the horizontal edges}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Illustration of various gabor filters with decreasing wavelength ($\lambda $) and increasing angle of rotation from left to right.}}{67}{figure.caption.44}\protected@file@percent }
\newlabel{fig:gaborangles}{{3.9}{67}{Illustration of various gabor filters with decreasing wavelength ($\lambda $) and increasing angle of rotation from left to right}{figure.caption.44}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\@setckpt{FeatureProcessing/FeatureProcessing}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mn@abspage}{69}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{41}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{section@level}{1}
\setcounter{Item}{29}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{codeblock}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@default}{1}
}
