\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Typesetting with \LaTeX  {}}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Typesetting with \LaTeX  {}}{29}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Typesetting with \LaTeX  {}}{29}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is \LaTeX  {} ?}{30}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Most editors have three panels: (1) A file directory, (2) an editor, and (3) an ouput viewer.}}{32}{figure.2.1}\protected@file@percent }
\newlabel{fig:latexeditors}{{2.1}{32}{Most editors have three panels: (1) A file directory, (2) an editor, and (3) an ouput viewer}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\LaTeX  {} Preliminaries}{32}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Creating a \LaTeX  {} Document}{35}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Images in \LaTeX  {}}{37}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Captions}{41}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \small  A distant galaxy}}{41}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Labels and References}{41}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \small  A nice plot}}{42}{figure.2.3}\protected@file@percent }
\newlabel{fig:mesh1}{{2.3}{42}{\small A nice plot}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tables in \LaTeX  {}}{42}{section.2.5}\protected@file@percent }
\newlabel{c}{{2.5}{43}{Table Basics}{section*.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \small  Mean reaction in the experimental and control groups.}}{43}{table.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \small  Reaction times over training in the experimental and control groups.}}{44}{table.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \small  Reaction times over training in the experimental and control groups.}}{45}{table.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \small  Reaction times over training in the experimental and control groups.}}{46}{table.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}APA Style in \LaTeX  {}}{46}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Preamble}{47}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maketitle}{47}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Headings}{47}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Reference Management}{48}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic Commands}{48}{section*.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Examples of \texttt  {natbib} citation commands and their formatted outputs.}}{49}{table.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiple Authors}{49}{section*.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Examples of \texttt  {natbib} citation commands with multiple references.}}{49}{table.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Partial Citations}{49}{section*.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Examples of \texttt  {natbib} citation commands for authors and years.}}{49}{table.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Drawing with TikZ}{50}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimental Design Layouts}{56}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Tips \& Tricks}{56}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Additional Resources}{57}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Assignment}{59}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overview}{59}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{59}{section*.79}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bibliography}
\@setckpt{Introduction2Latex/Intro2Latex}{
\setcounter{page}{60}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mn@abspage}{60}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{83}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{3}
\setcounter{Item}{66}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{codeblock}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@default}{1}
}
