\glossaryentry{Undirected Graphs?\glossentry{undirected graphs}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{Directed Graphs?\glossentry{Directed graphs}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{Degree?\glossentry{Degree}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{Centrality?\glossentry{centrality}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{Clustering Coefficient?\glossentry{clustering coefficient}|setentrycounter[]{page}"\glsnumberformat}{80}

\glossaryentry{Platform independent?\glossentry{platform independent}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Informed Consent?\glossentry{informed consent}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{Principal Investigator (PI)?\glossentry{principal investigator}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{Compile?\glossentry{Compile}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{URL?\glossentry{URL}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{Aggregate Data?\glossentry{aggregate data}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{Task Schematic?\glossentry{task schematic}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{Inter-stimulus Interval (ISI)?\glossentry{inter-stimulus interval}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{Inter-trial Interval (ITI)?\glossentry{inter-trial interval}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{Extraneous variable?\glossentry{extraneous variables}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{Variable?\glossentry{variable}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{Global Variable?\glossentry{global variable}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{Local Variable?\glossentry{local variable}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{Conditional Execution?\glossentry{conditional execution}|setentrycounter[]{page}"\glsnumberformat}{35}
