\babel@toc {english}{}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{PSYC672}}{7}{part.1}%
\ttl@starttoc {default@1}
\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\numberline {1}Reproducible Research with GIT \& Git-HUB}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is Reproducible Research?}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Introduction to Git}{10}{section.1.2}%
\contentsline {subsubsection}{Installing Git on Windows}{11}{section*.5}%
\contentsline {subsubsection}{Git on macOS Option 1: Using Xcode Command Line Tools (Recommended)}{11}{section*.6}%
\contentsline {subsubsection}{Git on macOS Option 2: Install via Homebrew}{11}{section*.7}%
\contentsline {subsubsection}{Navigation Using the Terminal or Command Prompt}{12}{section*.10}%
\contentsline {subsubsection}{Creating a Repository}{14}{section*.11}%
\contentsline {subsubsection}{Connect to a Remote Repository}{14}{section*.12}%
\contentsline {subsubsection}{Cloning a Repository}{16}{section*.14}%
\contentsline {subsubsection}{Example Workflow}{19}{section*.18}%
\contentsline {section}{\numberline {1.3}Collaboration with Git}{20}{section.1.3}%
\contentsline {section}{\numberline {1.4}Version Control for Experiments and Data Analysis}{22}{section.1.4}%
\contentsline {section}{\numberline {1.5}Using Markdown with Git/GitHub}{23}{section.1.5}%
\contentsline {section}{\numberline {1.6}Tracking \& Reviewing Changes}{24}{section.1.6}%
\contentsline {section}{\numberline {1.7}Handy Tips and Best Practices for Using Git and GitHub}{25}{section.1.7}%
\contentsline {section}{\numberline {1.8}Assignment}{28}{section.1.8}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {2}Typesetting with \LaTeX {}}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}What is \LaTeX {} ?}{30}{section.2.1}%
\contentsline {section}{\numberline {2.2}\LaTeX {} Preliminaries}{32}{section.2.2}%
\contentsline {section}{\numberline {2.3}Creating a \LaTeX {} Document}{35}{section.2.3}%
\contentsline {section}{\numberline {2.4}Images in \LaTeX {}}{37}{section.2.4}%
\contentsline {subsubsection}{Captions}{41}{section*.47}%
\contentsline {subsubsection}{Labels and References}{41}{section*.48}%
\contentsline {section}{\numberline {2.5}Tables in \LaTeX {}}{42}{section.2.5}%
\contentsline {section}{\numberline {2.6}APA Style in \LaTeX {}}{46}{section.2.6}%
\contentsline {subsubsection}{The Preamble}{47}{section*.52}%
\contentsline {subsubsection}{Maketitle}{47}{section*.53}%
\contentsline {section}{\numberline {2.7}Headings}{47}{section.2.7}%
\contentsline {section}{\numberline {2.8}Reference Management}{48}{section.2.8}%
\contentsline {subsubsection}{Basic Commands}{48}{section*.56}%
\contentsline {subsubsection}{Multiple Authors}{49}{section*.58}%
\contentsline {subsubsection}{Partial Citations}{49}{section*.60}%
\contentsline {section}{\numberline {2.9}Drawing with TikZ}{50}{section.2.9}%
\contentsline {subsubsection}{Experimental Design Layouts}{56}{section*.75}%
\contentsline {section}{\numberline {2.10}Tips \& Tricks}{56}{section.2.10}%
\contentsline {section}{\numberline {2.11}Additional Resources}{57}{section.2.11}%
\contentsline {section}{\numberline {2.12}Assignment}{59}{section.2.12}%
\contentsline {subsubsection}{Overview}{59}{section*.78}%
\contentsline {subsubsection}{Instructions}{59}{section*.79}%
\gdef \the@ipfilectr {}
\contentsline {chapter}{\textcolor {ocre}{Index}}{61}{section*.80}%
\contentsfinish 
