\babel@toc {english}{}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{PSYC672}}{7}{part.1}%
\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\numberline {1}Reproducible Research with GIT \& Git-HUB}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is Reproducible Research?}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Introduction to Git}{10}{section.1.2}%
\contentsline {subsubsection}{Windows}{11}{section*.5}%
\contentsline {subsubsection}{MacOS Option 1: Command Line Tools (Recommended)}{11}{section*.6}%
\contentsline {subsubsection}{MacOS Option 2: Homebrew}{11}{section*.7}%
\contentsline {subsubsection}{Navigation Using the Terminal or Command Prompt}{12}{section*.10}%
\contentsline {subsubsection}{Creating a Repository}{13}{section*.11}%
\contentsline {subsubsection}{Connect to a Remote Repository}{14}{section*.12}%
\contentsline {subsubsection}{Cloning a Repository}{16}{section*.14}%
\contentsline {subsubsection}{Example Workflow}{19}{section*.18}%
\contentsline {section}{\numberline {1.3}Collaboration with Git}{20}{section.1.3}%
\contentsline {section}{\numberline {1.4}Version Control for Experiments and Data Analysis}{22}{section.1.4}%
\contentsline {section}{\numberline {1.5}Using Markdown with Git/GitHub}{23}{section.1.5}%
\contentsline {section}{\numberline {1.6}Tracking \& Reviewing Changes}{24}{section.1.6}%
\contentsline {section}{\numberline {1.7}Handy Tips and Best Practices for Using Git and GitHub}{25}{section.1.7}%
\contentsline {section}{\numberline {1.8}Assignment}{28}{section.1.8}%
\gdef \the@ipfilectr {}
\contentsline {chapter}{\textcolor {ocre}{Index}}{31}{section*.32}%
\contentsfinish 
