{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red255\green255\blue255;\red109\green109\blue109;
\red0\green0\blue0;\red223\green223\blue223;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c14902\c14902\c14902;\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c50196\c50196;
\cssrgb\c0\c0\c0\c12157;\cssrgb\c89804\c89804\c89804;\cssrgb\c40000\c40000\c40000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs21 \cf2 \cb3 \expnd0\expndtw0\kerning0
Which statement best describes the difference between a Script and the Console when performing data analysis in R?\cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs28 \cf4 \cb5 \uc0\u8232 
\fs21 \cf2 \cb6 The Console automatically saves a history of all commands, whereas Scripts do not.\cf7 \cb1 \uc0\u8232 
\fs28 \cf4 \cb5 \uc0\u8232 
\fs21 \cf2 \cb6 Scripts are reproducible and shareable, while the Console is typically used for interactive exploration.\cb1 \uc0\u8232 \cf7 \uc0\u8232 
\fs28 \cf4 \cb5 \uc0\u8232 
\fs21 \cf2 \cb6 The Console is reproducible and shareable, while Scripts are for quick checks.\cb1 \uc0\u8232 
\fs28 \cf4 \cb5 \uc0\u8232 
\fs21 \cf2 \cb6 Scripts and the Console are functionally identical.\
\
\
\
\
Which concept distinguishes replicability from reproducibility?\
\
Reproducibility concerns re-running the same analysis with the same data, while replicability concerns obtaining similar results on new data\
\
Correct answer\
Replicability requires sharing data publicly, reproducibility does not\
\
Reproducibility is about external validation, replicability is about internal checks\
\
Replicability and reproducibility are identical concepts\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 What is the main purpose of pre-registration in open science?\
\
To specify hypotheses and analysis plans before data collection to reduce researcher degrees of freedom\
\
Correct answer\
To lock in the data collection timeframe\
\
To prevent any exploratory analyses\
\
To replace the need for peer review\cb1 \
\
\
What is the primary purpose of a data wrangling pipeline in data science for psychology?\
\
To perform final statistical tests directly from raw data\
\
To store data without any cleaning steps\
\
To replace the need for statistical modeling\
\
To transform raw, messy data into clean, usable data for analysis\
\
\
\
In the R tidyverse, which pipe operator is most commonly used to sequence data transformations in a readable, left-to-right flow?\
\
|>\
\
->%\
\
%>%\
\
Correct answer\
%<>%\
\
\
\
\
In R, which verb is used to compute summary statistics by groups after a group_by() operation?\
\
filter()\
\
slice()\
\
mutate()\
\
summarise()\
\
Correct answer\
\
\
\
\
Which R function would you use to check the structure and data types of a dataset quickly?\
\
summary()\
\
View()\
\
glimpse()\
\
Correct answer\
str()\
\
\
\
\
Which of the following lines is a valid comment in R?\
  A: % This is a comment\
  B: // This is a comment\
  C: ## This is a comment ----\
  D: # This is a comment\
\
\
Which of the following commands creates the vector\
0, 0.2, 0.4, 0.6, 0.8, 1?\
  A:\
x = c(0, 0.2, 0.4, 0.6, 0.8, 1)\
  B:\
seq(0, 1, by = 0.2)\
  C:\
\{0, 0.2, 0.4, 0.6, 0.8, 1\}\
  D:\
seq(0, 1, length=5)\
\
\
Flow control in R includes conditionals and loops. Which example best illustrates a conditional statement in R?\
\
while (x > 0) \{ x <- x - 1 \}\
\
if (grade >= 90) \{ print('You got an A!') \} else \{ print('Not an A') \}\
\
Correct answer\
for (i in 1:10) \{ print(i) \}\
\
plot(x, y)\
\
\
\
\
\
What is the primary purpose of loops in R?\
A. To execute a block of code multiple times\
B. To define a function\
C. To create a data frame\
D. To install packages\
\
\
\
Which loop is used for iterating over a sequence in R?\
A. for loop\
B. while loop\
C. repeat loop\
D. all of the above\
\
\
How do you define a while loop in R?\
A. while(condition) \{ code \}\
B. loop while(condition) \{ code \}\
C. repeat while(condition) \{ code \}\
D. for(condition) \{ code \}\
\
\
for (i in 1:3) \{\
  cat(i, "\\n")\
\}\
\
A. 1 2 3 (each on a new line)\
B. 0 1 2 3\
C. 1 2\
D. Nothing (loops don\'92t print)\
\
\
Given:\
\
x <- c(10, 20, 30)\
s <- 0\
for (i in 1:length(x)) \{\
  s <- s + x[i]\
\}\
s\
\
What is the value of s?\
\
A. 30\
B. 60\
C. 10\
D. 0\
\
\
\
\
Given:\
\
x <- c(2, 4, 6)\
y <- c()\
for (v in x) \{\
  y <- c(y, v/2)\
\}\
y\
\
What is y?\
\
A. c(1, 2, 3)\
B. c(1, 2, 3, 4, 5, 6)\
C. c(1, 2, NA)\
D. c(1, 1, 1)\
\
\
\
\
x <- 5\
if (x = 5) \{\
  print("yes")\
\}\
\
What is the error?\
\
A. if can\'92t be used with numbers\
B. Uses assignment = instead of comparison ==\
C. Missing else\
D. print() can\'92t print strings\
\
\
\
\
x <- c(1, 2, 3)\
if (x > 2) \{\
  print("big")\
\}\
\
What is the error?\
\
A. > can\'92t compare vectors\
B. if requires a single TRUE/FALSE, but x > 2 returns a vector\
C. print() should be cat()\
D. Need == instead of >\
\
\
\
\
\
x <- -1\
if (x > 0)\
  y <- 1\
  y <- 0\
\
What is the error?\
\
A. if requires braces in R\
B. y <- 0 runs regardless; braces are needed to include both lines in the if/else logic\
C. y can\'92t be assigned in an if\
D. x must be integer\
\
\
\
x <- 3\
if (x > 0) \{\
  "positive"\
\}\
else \{\
  "non-positive"\
\}\
\
What is the error?\
\
A. else must be on the same line as the closing \} of the if block\
B. Strings can\'92t be returned from if\
C. Curly braces are not allowed\
D. Need == not >\
\
\
\
\
x <- c(2, 4, 6)\
s <- 0\
for (i in x) \{\
  s <- s + x[i]\
\}\
s\
\
What is the error?\
\
A. s must be a vector\
B. for (i in x) makes i equal to values (2,4,6), not positions (1,2,3)\
C. Must use seq_along(x) only when x has NA\
D. x[i] is always invalid in R\
\
\
\
library(dplyr)\
df %>% filter(group = "control")\
\
What is the error?\
\
A. filter() can\'92t be used in a pipe\
B. Uses = instead of == for comparison inside filter()\
C. group must be numeric\
D. Need mutate() first\
\
\
\
library(dplyr)\
df %>% filter("age" > 18)\
\
What is the error?\
\
A. filter() only works on characters\
B. "age" is a string, not the column age; should be age > 18\
C. > can\'92t be used in filter()\
D. Need select() not filter()\
\
\
\
library(dplyr)\
df %>% select(score > 80)\
\
What is the error?\
\
A. select() is for columns; score > 80 is a row-filtering condition (should use filter())\
B. select() can\'92t select numeric columns\
C. > is invalid in tidyverse\
D. Must use df[score > 80]\
\
\
\
\
\
\
What does this return?\
\
df %>% group_by(group) %>% summarise(avg = mean(score))\
\
A. One row per observation with a new column avg\
B. One row per group with the mean score in that group\
C. The overall mean of score\
D. The mean of group\
\
\
\
\
Which code counts the number of rows in each group?\
\
A. df %>% group_by(group) %>% summarise(n = n())\
B. df %>% summarise(n = n(group))\
C. df %>% group_by(group) %>% mutate(n = n()) (and returns one row per group)\
D. df %>% count() %>% group_by(group)\
\
\
\
Which is equivalent to df %>% count(group)?\
\
A. df %>% group_by(group) %>% summarise(n = n())\
B. df %>% summarise(n = n(group))\
C. df %>% group_by(n) %>% summarise(group = group)\
D. df %>% distinct(group)\
\
\
\
You want to keep only rows where age is 18 or older.\
\
A. filter()\
B. select()\
C. mutate()\
\
Correct: A\
\
2)\
\
You want to keep only the columns id, age, and score (and drop all others).\
\
A. filter()\
B. select()\
C. mutate()\
\
Correct: B\
\
3)\
\
You want to create a new column bmi from weight / height^2.\
\
A. filter()\
B. select()\
C. mutate()\
\
Correct: C\
\
4)\
\
You want to remove rows where income is missing (NA).\
\
A. filter()\
B. select()\
C. mutate()\
\
Correct: A\
\
5)\
\
You want to rename final_score to score while keeping all rows.\
\
A. filter()\
B. select()\
C. mutate()\uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 
\fs28 \cb3 \
}