\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Perceptron}{41}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{The Perceptron}{41}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{The Perceptron}{41}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to the Perceptron}{43}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Historical Significance}{43}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Biological Relevance}{43}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Significance in machine learning and AI development}{44}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the structure of the perceptron.}}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:singlePerceptron}{{2.1}{44}{Illustration of the structure of the perceptron}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structure and Components}{44}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inputs and input weights}{44}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Several common activation functions used with perceptrons.}}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig:activationFunctions}{{2.2}{45}{Several common activation functions used with perceptrons}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Output}{45}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Perceptron Learning Algorithm}{46}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Initializing The Weights}{46}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Foreword Propagation}{46}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Error Calculation}{46}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Weight Update Rule}{47}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}The Learning Rate}{47}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Convergence}{47}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Linear Separability}{48}{subsection.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Examples of linear separable and linear non-separable classes of data in both two and three dimensions.}}{48}{figure.caption.29}\protected@file@percent }
\newlabel{fig:linearsep}{{2.3}{48}{Examples of linear separable and linear non-separable classes of data in both two and three dimensions}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}The Bias Parameter}{48}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Multi-layer Perceptrons}{49}{subsection.2.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Examples of both a simple, single-layer perception and a multi-layer perception with one hidden layer.}}{49}{figure.caption.30}\protected@file@percent }
\newlabel{fig:multilayer}{{2.4}{49}{Examples of both a simple, single-layer perception and a multi-layer perception with one hidden layer}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Build Your Own Perceptron}{50}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of a simple perception that can learn to distinguish happy and sad faces based on two features: (1) the curvature of the mouth and (2) the openness of the eyes. Also depicted are the bias parameter and the step activation function that will be used.}}{50}{figure.caption.31}\protected@file@percent }
\newlabel{fig:firstperceptron}{{2.5}{50}{Illustration of a simple perception that can learn to distinguish happy and sad faces based on two features: (1) the curvature of the mouth and (2) the openness of the eyes. Also depicted are the bias parameter and the step activation function that will be used}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Set Up The Spreadsheet}{50}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Column Layout for the Perceptron}}{50}{table.caption.32}\protected@file@percent }
\newlabel{tab:perceptron_setup}{{2.1}{50}{Column Layout for the Perceptron}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Training The Perceptron}{51}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Understanding the Decision Boundary}{52}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustration of the initial decision boundary for the two-input perception with initial values of $w_1=0.5$, $w_2=0.5$, and $b=0.2$.}}{52}{figure.caption.33}\protected@file@percent }
\newlabel{fig:initdecisionbound}{{2.6}{52}{Illustration of the initial decision boundary for the two-input perception with initial values of $w_1=0.5$, $w_2=0.5$, and $b=0.2$}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of the decision boundary for the two-input perception after training $w_1=0.57$, $w_2=0.43$, and $b=0.13$.}}{53}{figure.caption.34}\protected@file@percent }
\newlabel{fig:traindecisionbound}{{2.7}{53}{Illustration of the decision boundary for the two-input perception after training $w_1=0.57$, $w_2=0.43$, and $b=0.13$}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Test data for the trained perceptron}}{53}{table.caption.35}\protected@file@percent }
\newlabel{tab:perceptron_test}{{2.2}{53}{Test data for the trained perceptron}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}A Pyschological Interpretation of the Perceptron}{53}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Attention}{53}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Learning}{54}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Modern Applications}{54}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Three-Input Perceptron Design Project}{55}{section.2.6}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bibliography}
\@setckpt{ThePerceptron/thePerceptron}{
\setcounter{page}{58}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mn@abspage}{58}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{32}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{section@level}{1}
\setcounter{Item}{29}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{codeblock}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
