\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reproducible Research with GIT \& Git-HUB}{41}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Reproducible Research with GIT \& Git-HUB}{41}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Reproducible Research with GIT \& Git-HUB}{41}{chapter.2}\protected@file@percent }
\citation{cassidy2013reinhart}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Reproducible Research?}{42}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction to Git}{42}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Installing Git on Windows}{43}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Git on macOS Option 1: Using Xcode Command Line Tools (Recommended)}{43}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Git on macOS Option 2: Install via Homebrew}{43}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Navigation Using the Terminal or Command Prompt}{44}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creating a Repository}{46}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connect to a Remote Repository}{46}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces To create a new repository, first click the ``Repositories'' tab on the top left of the page, then click the ``New'' button.}}{47}{figure.2.1}\protected@file@percent }
\newlabel{fig:github1}{{2.1}{47}{To create a new repository, first click the ``Repositories'' tab on the top left of the page, then click the ``New'' button}{figure.2.1}{}}
\newlabel{fig:GitHub2}{{2.2}{47}{Connect to a Remote Repository}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cloning a Repository}{48}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Recommended Git Workflow: Pull → Edit → Status → Add → Commit → Push}}{49}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example Workflow}{51}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Collaboration with Git}{52}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Version Control for Experiments and Data Analysis}{54}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Using Markdown with Git/GitHub}{55}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tracking \& Reviewing Changes}{56}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Handy Tips and Best Practices for Using Git and GitHub}{57}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Assignment}{59}{section.2.8}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bibliography}
\@setckpt{ReproducibleResearch/Intro2Git}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mn@abspage}{60}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{90}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{section@level}{1}
\setcounter{Item}{74}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{codeblock}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@default}{1}
}
