\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Reproducible Research with GIT \& Git-HUB}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Reproducible Research with GIT \& Git-HUB}{9}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Reproducible Research with GIT \& Git-HUB}{9}{chapter.1}\protected@file@percent }
\citation{cassidy2013reinhart}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Reproducible Research?}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to Git}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Installing Git on Windows}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Git on macOS Option 1: Using Xcode Command Line Tools (Recommended)}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Git on macOS Option 2: Install via Homebrew}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Navigation Using the Terminal or Command Prompt}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creating a Repository}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connect to a Remote Repository}{14}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces To create a new repository, first click the ``Repositories'' tab on the top left of the page, then click the ``New'' button.}}{15}{figure.1.1}\protected@file@percent }
\newlabel{fig:github1}{{1.1}{15}{To create a new repository, first click the ``Repositories'' tab on the top left of the page, then click the ``New'' button}{figure.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GitHub2}{{1.2}{15}{Connect to a Remote Repository}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cloning a Repository}{16}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Recommended Git Workflow: Pull → Edit → Status → Add → Commit → Push}}{17}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example Workflow}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Collaboration with Git}{20}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Version Control for Experiments and Data Analysis}{22}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Using Markdown with Git/GitHub}{23}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tracking \& Reviewing Changes}{24}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Handy Tips and Best Practices for Using Git and GitHub}{25}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Assignment}{28}{section.1.8}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bibliography}
\@setckpt{ReproducibleResearch/Intro2Git}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mn@abspage}{29}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{65}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{codeblock}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@default}{1}
}
