\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Mixed-Effects Models (LMM)}{61}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Linear Mixed-Effects Models (LMM)}{61}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Linear Mixed-Effects Models (LMM)}{61}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background: Introduction to Statistical Modeling}{62}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Need for Mixed-Effects Models}{63}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixed Effects: Population-Level Relationships}{63}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Each group shares the same slope (fixed effect), but starts at a different baseline.}}{64}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces All groups start at the same baseline, but their rates of change differ.}}{65}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Definition: Linear Mixed-Effects Models}{65}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Combining both random slopes and intercepts, showing how predictions vary by group.}}{66}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Assumptions About Random Effects in Linear Mixed Effects Models}{66}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Covariance Structure in Linear Mixed Effects Models}{67}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Model Fitting and Estimation}{67}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Maximum Likelihood Estimation (MLE) in Linear Mixed Effects Models}{67}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration of MLE for a single-parameter, $\beta $ in a LMM. The MLE is the value of $\beta $ at the peak of this curve, where $L(\beta )$ is maximized}}{68}{figure.caption.67}\protected@file@percent }
\newlabel{fig:MLEplot}{{3.4}{68}{Illustration of MLE for a single-parameter, $\beta $ in a LMM. The MLE is the value of $\beta $ at the peak of this curve, where $L(\beta )$ is maximized}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Restricted Maximum Likelihood}{68}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration of MLE for two-parameters, $\sigma ^2$ and $\sigma _u^2$ in a LMM. The MLE is the set of values for $\sigma ^2$ and $\sigma _u^2$ at the peak of this surface, where the likelihood $L(\sigma ^2, \sigma _u^2$) is maximized}}{69}{figure.caption.68}\protected@file@percent }
\newlabel{fig:MLEsurf}{{3.5}{69}{Illustration of MLE for two-parameters, $\sigma ^2$ and $\sigma _u^2$ in a LMM. The MLE is the set of values for $\sigma ^2$ and $\sigma _u^2$ at the peak of this surface, where the likelihood $L(\sigma ^2, \sigma _u^2$) is maximized}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Model Assumptions in LMM}{69}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Left: Random residuals suggest linearity. Right: Curved pattern suggests nonlinearity.}}{70}{figure.caption.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of Assumption Tests for Linear Mixed-Effects Models}}{71}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}A Complete Working Example}{71}{section.3.8}\protected@file@percent }
\newlabel{fig:CBTMindfullnessRaw}{{3.7}{74}{3. Visualize the Data Before modeling}{figure.3.7}{}}
\newlabel{code:LMMfit}{{1}{74}{4: Fit the Linear Mixed-Effects Model}{codeblock.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{513.28398pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of the LMM fit}}{76}{table.3.2}\protected@file@percent }
\newlabel{table:LMMfit1}{{3.2}{76}{Summary of the LMM fit}{table.3.2}{}}
\newlabel{code:LMMci}{{2}{77}{Reporting LMM Results}{codeblock.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Visualizing the Results of a LMM}{78}{section.3.9}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bibliography}
\@setckpt{LinearMixedModels/LinearMixedModels}{
\setcounter{page}{79}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{mn@abspage}{79}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{8}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{99}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{section@level}{1}
\setcounter{Item}{74}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{codeblock}{2}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{FBLTpage}{3}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@default}{1}
}
