\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Methods for Data Collection}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Methods for Data Collection}{7}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Methods for Data Collection}{7}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Software for Generating Experiments}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Choosing the Right Software}{8}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Commercial Vs. Open Source}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flexibility Vs. Ease of Use}{8}{section*.3}\protected@file@percent }
\citation{stahl2006software}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the trade-off between flexibility and ease of use in experiment control software}}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ExpCtrlApps}{{1.1}{9}{Illustration of the trade-off between flexibility and ease of use in experiment control software}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Online Data Collection}{10}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of Measurement Error in RT that can occur with online data collection.}}{10}{figure.1.2}\protected@file@percent }
\newlabel{fig:measurmenterror}{{1.2}{10}{Illustration of Measurement Error in RT that can occur with online data collection}{figure.1.2}{}}
\citation{stoet2010psytoolkit,stoet2017psytoolkit}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research in Practice}{12}{section.1.2}\protected@file@percent }
\citation{kim2019testing}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustration of the three Donders reaction time tasks and the subtractive logic used to infer the timing of mental events.}}{13}{figure.1.3}\protected@file@percent }
\newlabel{fig:donders}{{1.3}{13}{Illustration of the three Donders reaction time tasks and the subtractive logic used to infer the timing of mental events}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}PsyToolkit}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Getting Started with PsyToolkit}{14}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The PsyToolkit login page. Use your email address and the password sent to you when you created your free account.}}{14}{figure.1.4}\protected@file@percent }
\newlabel{fig:psytoolkitlogon}{{1.4}{14}{The PsyToolkit login page. Use your email address and the password sent to you when you created your free account}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Create Your First Survey}{14}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The PsyToolkit user's home page with access to personal and public libraries of surveys and experiments.}}{15}{figure.1.5}\protected@file@percent }
\newlabel{fig:psytoolkithome}{{1.5}{15}{The PsyToolkit user's home page with access to personal and public libraries of surveys and experiments}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Creating an Online Survey.}}{15}{figure.1.6}\protected@file@percent }
\newlabel{fig:psytoolkitsurvey}{{1.6}{15}{Creating an Online Survey}{figure.1.6}{}}
\newlabel{fig:checkboxexample}{{1.3.2}{16}{Create Your First Survey}{figure.1.6}{}}
\newlabel{code:psytoolkitquestion}{{1}{16}{Create Your First Survey}{codeblock.1.1}{}}
\newlabel{fig:psytoolkiteasymode}{{1.7}{17}{Create Your First Survey}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Your Survey}{17}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Use the ``Compile" button to compile and test your survey. You will get a message letting you know if there were errors or if it compiled correctly.}}{17}{figure.1.8}\protected@file@percent }
\newlabel{fig:psytoolkitcompilesurvey}{{1.8}{17}{Use the ``Compile" button to compile and test your survey. You will get a message letting you know if there were errors or if it compiled correctly}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Use the ``Compile" button to compile and test your survey. You will get a message letting you know if there were errors or if it compiled correctly.}}{18}{figure.1.9}\protected@file@percent }
\newlabel{fig:psytoolkitteststatus}{{1.9}{18}{Use the ``Compile" button to compile and test your survey. You will get a message letting you know if there were errors or if it compiled correctly}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Check the Survey Data}{18}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Aggregate Survey Data.}}{19}{figure.1.11}\protected@file@percent }
\newlabel{fig:psytoolkitdataformat}{{1.11}{19}{Aggregate Survey Data}{figure.1.11}{}}
\newlabel{fig:psytoolkitdownload}{{1.10}{19}{Check the Survey Data}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deploy Your Survey}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Create Your First Experiment}{19}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The task schematic makes explicit the parameters of an experiment and can serve as a planning tool during programming \emph  {and} as a visual aid for readers at the time of publication.}}{21}{figure.1.12}\protected@file@percent }
\newlabel{fig:schematic}{{1.12}{21}{The task schematic makes explicit the parameters of an experiment and can serve as a planning tool during programming \emph {and} as a visual aid for readers at the time of publication}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creating the Stimuli}{21}{section*.13}\protected@file@percent }
\newlabel{fig:inkscape}{{1.13}{22}{Creating the Stimuli}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Experiment Script}{22}{section*.15}\protected@file@percent }
\newlabel{code:experimentscript}{{2}{22}{The Experiment Script}{codeblock.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testing and Deploying Your Experiment}{24}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Illustration of the Compile and run section of PsyToolkit following a successful compiling of an experiment script.}}{24}{figure.1.14}\protected@file@percent }
\newlabel{fig:compile}{{1.14}{24}{Illustration of the Compile and run section of PsyToolkit following a successful compiling of an experiment script}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Intermediate Experiment Generation}{25}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Go\_No-Go Task}{25}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random Selection of Tasks}{26}{section*.18}\protected@file@percent }
\newlabel{code:gonogo}{{3}{27}{Random Selection of Tasks}{codeblock.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Retrieving Experiment Data from PsyToolkit}{28}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Illustration of the way files are stored and named by PsyToolkit during data collection.}}{28}{figure.1.15}\protected@file@percent }
\newlabel{fig:datafiles}{{1.15}{28}{Illustration of the way files are stored and named by PsyToolkit during data collection}{figure.1.15}{}}
\newlabel{fig:expdata}{{1.16}{29}{Retrieving Experiment Data from PsyToolkit}{figure.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Advanced Experiment Generation}{30}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introducing Randomness}{30}{section*.20}\protected@file@percent }
\newlabel{fig:anticipationRT}{{1.17}{31}{Introducing Randomness}{figure.1.17}{}}
\newlabel{code:randomisi}{{4}{32}{Introducing Randomness}{codeblock.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{PsyToolkit Tables}{32}{section*.22}\protected@file@percent }
\newlabel{code:choiceRT}{{5}{34}{PsyToolkit Tables}{codeblock.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Sample output data from the Choice RT experiment. The columnar data include: (1) name of the image file presented, (2) RT, and (3) the \texttt  {readkey} STATUS (i.e., \$status).}}{35}{table.caption.23}\protected@file@percent }
\newlabel{tab:choicedata}{{1.1}{35}{Sample output data from the Choice RT experiment. The columnar data include: (1) name of the image file presented, (2) RT, and (3) the \texttt {readkey} STATUS (i.e., \$status)}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditional Execution}{35}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Several examples of logical statements, their interpretation, and their result.}}{35}{table.caption.25}\protected@file@percent }
\newlabel{tab:logic}{{1.2}{35}{Several examples of logical statements, their interpretation, and their result}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tying Up the Loose Ends}{36}{section*.26}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bibliography}
\@setckpt{PsyToolkit/PsyToolkit}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mn@abspage}{39}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{25}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{section@level}{3}
\setcounter{Item}{25}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{codeblock}{5}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
